upstream client {
  server client:8888;
}

upstream api {
  server api:3001;
}

server {

  listen 88;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://api;
  }

}